{
  "name": "js-task-2",
  "version": "1.0.0",
  "description": "",
  "main": "dom_task-2.js",
  "scripts": {
    "start": "json-server --watch ./myDb.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
